SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXpsaXRob3lreXNjamFrc3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwMzkzMTQsImV4cCI6MjAyMzYxNTMxNH0.Wj-RfzOp2aFPcMwFz3efyJGSnRVnOlcqxpcbo8E8F4g
